<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.8.0.0503">
  <meta name="template" content="Banner 2.2.4">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-vb01 {
      background-image: none;
      background-color: rgb(9, 109, 255);
    }
    .gwd-img-vv35 {
      position: absolute;
      width: 153px;
      height: 56px;
      top: 0px;
      left: 74px;
    }
    .gwd-video-e16u {
      width: 180px;
    }
    .gwd-video-4dfz {
      position: absolute;
      height: 150px;
      left: 9px;
      top: 56px;
    }
    .gwd-imagebutton-8qsj {
      position: absolute;
      width: 80px;
      height: 25px;
      left: 212px;
      top: 208px;
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-ancp {
      position: absolute;
      width: 80px;
      height: 25px;
      text-align: center;
      color: rgb(9, 109, 255);
      font-family: Arial;
      font-weight: normal;
      font-size: 11px;
      left: 212px;
      top: 214px;
    }
    .gwd-imagebutton-imr1 {
      left: 212px;
      top: 171px;
    }
    .gwd-div-1vgv {
      left: 212px;
      top: 179px;
    }
    .gwd-div-139i {
      position: absolute;
      color: rgb(9, 109, 255);
      left: 30.8244px;
      top: -3.90099px;
    }
    .gwd-imagebutton-1vx7 {
      top: 56px;
      left: 212px;
    }
    .gwd-div-9jpq {
      width: 80px;
      top: 61px;
      left: 212px;
    }
    .gwd-imagebutton-fyle {
      top: 181px;
      left: 212px;
    }
    .gwd-imagebutton-11ns {
      left: 212px;
      top: 116px;
    }
    .gwd-div-hlr5 {
      left: 212px;
      top: 121px;
    }
    .gwd-div-4vgo {
      top: 186px;
      left: 212px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdvideo_style.css" data-version="8" data-exports-type="gwd-video" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="9" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdvideo_min.js" data-version="8" data-exports-type="gwd-video" type="text/javascript" src="gwdvideo_min.js"></script>
  <script data-source="gwdimagebutton_min.js" data-version="9" data-exports-type="gwd-imagebutton" type="text/javascript" src="gwdimagebutton_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.clickthrough = function(event) {
      console.log('gwd.clickthrough');
      EB.clickthrough();
    };
    gwd.customClickthrough = function(event) {
      console.log('gwd.customClickthrough');
      EB.clickthrough('myGWDClickthrough');
    };
    gwd.userAction = function(event) {
      console.log('gwd.userAction');
      EB.userActionCounter('myGWDActionOne');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('txt-clickthrough', 'click', gwd.clickthrough, false);
      gwd.actions.events.addHandler('txt-useraction', 'click', gwd.userAction, false);
      gwd.actions.events.addHandler('txt-redirect', 'click', gwd.customClickthrough, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('txt-clickthrough', 'click', gwd.clickthrough, false);
      gwd.actions.events.removeHandler('txt-useraction', 'click', gwd.userAction, false);
      gwd.actions.events.removeHandler('txt-redirect', 'click', gwd.customClickthrough, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-vb01" data-gwd-width="300px" data-gwd-height="250px" style="background-image: none;">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/logo.png" id="gwd-image_1" class="gwd-img-vv35">
          <video is="gwd-video" id="video1" muted="" controls="" sources="assets/trail.mp4" class="gwd-video-e16u gwd-video-4dfz"></video>
          <gwd-imagebutton id="btn-redirect" up-image="" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-8qsj gwd-imagebutton-fyle" style="cursor: pointer; background-image: none;"></gwd-imagebutton>
          <gwd-imagebutton id="btn-useraction" up-image="" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-8qsj gwd-imagebutton-imr1 gwd-imagebutton-11ns" style="cursor: pointer; background-image: none;"></gwd-imagebutton>
          <gwd-imagebutton id="btn-clickthrough" up-image="" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-8qsj gwd-imagebutton-imr1 gwd-imagebutton-1vx7" style="cursor: pointer; background-image: none;"></gwd-imagebutton>
          <div class="gwd-div-ancp gwd-div-1vgv gwd-div-hlr5" style="cursor: pointer;" id="txt-useraction">UserAction</div>
          <div class="gwd-div-ancp gwd-div-4vgo" style="cursor: pointer;" id="txt-redirect">CustomRedirect</div>
          <div class="gwd-div-ancp gwd-div-1vgv gwd-div-9jpq" style="cursor: pointer;" id="txt-clickthrough">ClickThrough</div>
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      function handleAdInitialized(event) {

      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        checkInit, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);

      function checkInit() {
        if (!EB.isInitialized()) {
          EB.addEventListener(EBG.EventName.EB_INITIALIZED, onInit);

        } else {
          onInit();
        }

        function onInit() {
          gwdAd.initAd();
          var videoOne = new EBG.VideoModule(document.getElementById('video1'));
        }
      }



    })();
  </script>
  <script type="text/javascript">
    EBModulesToLoad = ['Video'];
  </script>
  <script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
</body>

</html>